api/types/v1/types.proto

// Copyright 2024 The Convērs Authors.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package convers.types.v1;

import "buf/validate/validate.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/convrz/convers/api/types/v1;types";

message Metadata {
  google.protobuf.StringValue id = 1 [(buf.validate.field).string.min_len = 1];
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.StringValue author = 3;
}

message Context {
  // Dùng để theo dõi từng request qua các microservices.
  google.protobuf.StringValue trace_id = 1 [(buf.validate.field).string.min_len = 1];

  // Định danh duy nhất cho mỗi request. Hữu ích để debug và logging.
  google.protobuf.StringValue request_id = 2 [(buf.validate.field).string.min_len = 1];

  // Định danh người dùng thực hiện yêu cầu.
  google.protobuf.StringValue user_id = 3 [(buf.validate.field).string.min_len = 1];

  // Truyền token hoặc thông tin xác thực qua context
  google.protobuf.StringValue authorization = 4;

  // Truyền thông tin ngôn ngữ cho hệ thống đa ngôn ngữ
  google.protobuf.StringValue locale = 5 [(buf.validate.field).string.min_len = 1];

  // Dùng để liên kết nhiều request liên quan trong một workflow.
  google.protobuf.StringValue correlation_id = 6 [(buf.validate.field).string.min_len = 1];

  // Xác định dịch vụ hiện tại đang xử lý yêu cầu
  google.protobuf.StringValue service_name = 7 [(buf.validate.field).string.min_len = 1];

  // Theo dõi số lần retry để ngăn việc lặp vô hạn.
  google.protobuf.UInt32Value retry_count = 8;

  // Định danh từng phần nhỏ trong request (tracing).
  google.protobuf.StringValue span_id = 9;

  // Xác định IP của client gửi request.
  google.protobuf.StringValue ip = 10[(buf.validate.field).string.min_len = 1];
}