api/proto/convers/domain/greeter/v1/greeter_domain.proto

// Copyright 2024 The Convērs Authors.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package convers.domain.greeter.v1;

import "buf/validate/validate.proto";
import "google/protobuf/wrappers.proto";
import "convers/domain/shared/v1/shared_domain.proto";

option go_package = "github.com/convrz/convers/api/gen/go/domain/greeter/v1;greeter";

service GreeterDomainService {
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {}
}

message SayHelloRequest {
  string name = 1 [(buf.validate.field).string.min_len = 1];
  google.protobuf.StringValue str_val = 2;
  google.protobuf.FloatValue float_val = 3;
  google.protobuf.DoubleValue double_val = 4;
  google.protobuf.BoolValue bool_val = 5;
  google.protobuf.BytesValue bytes_val = 6;
  google.protobuf.Int32Value int32_val = 7;
  google.protobuf.UInt32Value uint32_val = 8;
  google.protobuf.Int64Value int64_val = 9;
  google.protobuf.UInt64Value uint64_val = 10;
}

message SayHelloResponse {
  string message = 1;
  convers.domain.shared.v1.HelloReply reply = 2;
}