api/proto/convers/inter/types/v1/types.proto

// Copyright 2024 The Convērs Authors.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package convers.inter.types.v1;

import "buf/validate/validate.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/convrz/convers/api/gen/go/inter/types/v1;types";

message Metadata {
  google.protobuf.StringValue id = 1 [(buf.validate.field).string.min_len = 1];
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.StringValue author = 3;
}

message Context {
  // Tracks each request across microservices.
  google.protobuf.StringValue trace_id = 1 [(buf.validate.field).string.min_len = 1];

  // Unique identifier for each request. Useful for debugging and logging.
  google.protobuf.StringValue request_id = 2 [(buf.validate.field).string.min_len = 1];

  // Identifies the user making the request.
  google.protobuf.StringValue user_id = 3 [(buf.validate.field).string.min_len = 1];

  // Passes tokens or authentication information through the context.
  google.protobuf.StringValue authorization = 4;

  // Passes language information for multilingual systems.
  google.protobuf.StringValue locale = 5 [(buf.validate.field).string.min_len = 1];

  // Links multiple related requests in a workflow.
  google.protobuf.StringValue correlation_id = 6 [(buf.validate.field).string.min_len = 1];

  // Identifies the current service processing the request.
  google.protobuf.StringValue service_name = 7 [(buf.validate.field).string.min_len = 1];

  // Tracks the number of retries to prevent infinite loops.
  google.protobuf.UInt32Value retry_count = 8;

  // Identifies individual parts within a request (tracing).
  google.protobuf.StringValue span_id = 9;

  // Identifies the IP address of the client sending the request.
  google.protobuf.StringValue ip = 10 [(buf.validate.field).string.min_len = 1];
}