api/proto/convers/services/greeter/v1/greeter.proto

// Copyright 2024 The Convērs Authors.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package convers.services.greeter.v1;

import "protoc-gen-openapiv2/options/annotations.proto";
import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/convrz/convers/api/gen/go/services/greeter/v1;greeter";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Greeter Service";
    version: "1.0";
  };
  schemes: HTTPS;
  schemes: HTTP;
  consumes: "application/json";
  security_definitions: {
    security: {
      key: "ApiKeyAuth";
      value: {
        type: TYPE_API_KEY;
        in: IN_HEADER;
        name: "Authorization";
      }
    }
  }
  security: {
    security_requirement: {
      key: "ApiKeyAuth";
      value: {}
    }
  }
};

service GreeterService {
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {
    option (google.api.http) = {
      get: "/say/{name}"
      additional_bindings: {get: "/say/strval/{str_val}"}
      additional_bindings: {get: "/say/floatval/{float_val}"}
      additional_bindings: {get: "/say/doubleval/{double_val}"}
      additional_bindings: {get: "/say/boolval/{bool_val}"}
      additional_bindings: {get: "/say/bytesval/{bytes_val}"}
      additional_bindings: {get: "/say/int32val/{int32_val}"}
      additional_bindings: {get: "/say/uint32val/{uint32_val}"}
      additional_bindings: {get: "/say/int64val/{int64_val}"}
      additional_bindings: {get: "/say/uint64val/{uint64_val}"}
    };
  }
}

message SayHelloRequest {
  string name = 1 [(buf.validate.field).string.min_len = 1];
  google.protobuf.StringValue str_val = 2;
  google.protobuf.FloatValue float_val = 3;
  google.protobuf.DoubleValue double_val = 4;
  google.protobuf.BoolValue bool_val = 5;
  google.protobuf.BytesValue bytes_val = 6;
  google.protobuf.Int32Value int32_val = 7;
  google.protobuf.UInt32Value uint32_val = 8;
  google.protobuf.Int64Value int64_val = 9;
  google.protobuf.UInt64Value uint64_val = 10;
}

message SayHelloResponse {
  string message = 1;
}