api/srx/v1/srx.proto

syntax = "proto3";

package convers.srx.v1;

option go_package = "github.com/convrz/convers/api/core/srx/v1;srx";

// Define the service registry
service SrxService {
  // Register a new service
  rpc RegisterService(RegisterServiceRequest) returns (RegisterServiceResponse);

  // Discover a service by name
  rpc DiscoverService(DiscoverServiceRequest) returns (DiscoverServiceResponse);

  // Health check to maintain service status
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}

// Detailed service information
message RegisterServiceRequest {
  string name = 1;       // Service name
  string address = 2;    // IP address or hostname
  int32 port = 3;        // Service port
}

message HeartbeatRequest {
  string name = 1;       // Service name
  string address = 2;    // IP address or hostname
  int32 port = 3;        // Service port
}

// Request to find a service
message DiscoverServiceRequest {
  string name = 1;  // Name of the service to discover
}

// Response from the discovery process
message DiscoverServiceResponse {
  repeated RegisterServiceRequest services = 1;  // List of service instances
}

// Service registration response
message RegisterServiceResponse {
  string message = 1;  // Result message
}

// Heartbeat response
message HeartbeatResponse {
  bool success = 1;  // Heartbeat status
}
